REACT_APP_FIREBASE_API_KEY = AIzaSyA6p2G3P4ze-lgwndaMk5vnb0Wad2lf66Y
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-82eea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-82eea
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-82eea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 471910757666
REACT_APP_FIREBASE_APP_ID = 1:471910757666:web:a027e7525ae5f688fda17b
